# exam-platform

./: .gitignore  .project  pom.xml
src/main/java/com/cissst/action/: AchievementMangerAction.java  ClassMangerAction.java  ExamPlanMangerAction.java  ExamSchemeMangerAction.java  ExampaperManagerAction.java  IndexMangerAction.java  SysMangerAction.java
src/main/java/com/cissst/dao/: AchievementMangerDao.java  ClassMangerDao.java  ExamPlanMangerDao.java  ExamSchemeMangerDao.java  ExampaperManagerDao.java  IndexMangerDao.java  SysMangerDao.java
src/main/java/com/cissst/entity/: TbClass.hbm.xml  TbClass.java  TbClassType.hbm.xml  TbClassType.java  TbDel.hbm.xml  TbDel.java  TbExamCommit.hbm.xml  TbExamCommit.java  TbGradePutout.hbm.xml  TbGradePutout.java  TbPlan.hbm.xml  TbPlan.java  TbPlanPutout.hbm.xml  TbPlanPutout.java  TbPlanRemove.hbm.xml  TbPlanRemove.java  TbPolicy.hbm.xml  TbPolicy.java  TbPolicyThemes.hbm.xml  TbPolicyThemes.java  TbPrecept.hbm.xml  TbPrecept.java  TbPreceptAuditing.hbm.xml  TbPreceptAuditing.java  TbPreceptPolicy.hbm.xml  TbPreceptPolicy.java  TbPreceptRemove.hbm.xml  TbPreceptRemove.java  TbStateflag.hbm.xml  TbStateflag.java  TbStudent.hbm.xml  TbStudent.java  TbStudentGrade.hbm.xml  TbStudentGrade.java  TbStudentType.hbm.xml  TbStudentType.java  TbTheme.hbm.xml  TbTheme.java  TbThemeArea.hbm.xml  TbThemeArea.java  (+12 more)
src/main/java/com/cissst/iDao/: IAchievementMangerDao.java  IClassMangerDao.java  IExamPlanMangerDao.java  IExamSchemeMangerDao.java  IExampaperManagerDao.java  IIndexMangerDao.java  ISysMangerDao.java
src/main/java/com/cissst/iService/: IAchievementMangerService.java  IClassMangerService.java  IExamPlanMangerService.java  IExamSchemeMangerService.java  IExampaperManagerService.java  IIndexMangerService.java  ISysMangerService.java
src/main/java/com/cissst/mapping/: TbUserTest.java  TestMapping.java
src/main/java/com/cissst/service/: AchievementMangerService.java  ClassMangerService.java  ExamPlanMangerService.java  ExamSchemeMangerService.java  ExampaperManagerService.java  IndexMangerService.java  SysMangerService.java
src/main/java/com/cissst/test/: Test.java
src/main/java/com/cissst/utils/: Pager.java  PagerHelper.java  PagerUtil.java
src/main/resources/: applicationContext.xml  applicationContext_Achievement.xml  hibernate.cfg.xml  init.properties  log4j.properties  struts.xml  struts_AchievementMangerAction.xml  struts_ClassMangerAction.xml  struts_ExamPlanMangerAction.xml  struts_ExamSchemeMangerAction.xml  struts_ExampaperManagerAction.xml  struts_IndexMangerAction.xml  struts_SysMangerAction.xml
src/main/webapp/: Index.htm  NewFile.jsp  error.jsp  index.jsp  login_a.htm  login_a.jsp  login_s.htm  loginbanzhuren.htm  loginbanzhuren.jsp  loginjiaowuzhuren.htm  loginjiaowuzhuren.jsp  loginteacher.htm  loginteacher.jsp  loginyiban.htm  loginyiban.jsp  password.htm  password.jsp  password1.htm  readme.txt  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/class/: classAdd.jsp  classQuery.jsp  classQuery2.jsp  classQuery3.jsp  studentAdd.jsp  studentAdd1.jsp  studentQuery.jsp  studentQuery2.jsp  success.jsp  test.jsp
src/main/webapp/exam/: exam.htm  examGuide.htm  examPage.htm  examPage1.htm  examResult.htm  examResultQuery.htm  examSelect.htm
src/main/webapp/examProject/: ShowMagnifierZoom.htm  classList.jsp  exam.htm  exam.jsp  examPage.htm  examPage.jsp  examProjectAdd.htm  examProjectAdd.jsp  examProjectCancel.htm  examProjectCancel.jsp  examProjectCancel2.htm  examProjectCancel2.jsp  examProjectIssue.htm  examProjectIssue.jsp  examProjectIssue2.htm  examProjectIssue2.jsp  examProjectIssue3.htm  examProjectIssue3.jsp  examProjectQuery.htm  examProjectQuery.jsp  examProjectQuery2.htm  examProjectQuery2.jsp  examProjectQuery3.htm  examProjectQuery3.jsp  examSchemeList.jsp  userList.jsp
src/main/webapp/examScheme/: examSchemeAdd.jsp  examSchemeAdd2.jsp  examSchemeAdd3.jsp  examSchemeAdd4.jsp  examSchemeAudit.jsp  examSchemeAudit2.jsp  examSchemeCancel.jsp  examSchemeCancel2.jsp  examSchemeQuery.jsp  examSchemeQuery2.jsp  examSchemeQuery3.jsp  examSchemeQuery4.jsp
src/main/webapp/grade/: examPage.jsp  examResult.htm  gradeCheck.jsp  gradeCheckList.jsp  gradeForCheck.jsp  gradeIssue.htm  gradeIssue1.htm  gradeQuery.jsp  gradeQuery2.jsp  gradeQuery3.jsp  gradeQuery4.htm  gradeQuery5.htm
src/main/webapp/magnifier/: ShowClassZoom.htm  ShowMagnifierZoom.htm  ShowProjectZoom.htm  ShowUserZoom.htm
src/main/webapp/quesLib/: quesLibAdd.jsp  quesLibAdd2.jsp  quesLibAdd3.jsp  quesLibAudit.htm  quesLibAudit.jsp  quesLibAudit2.htm  quesLibCancel.htm  quesLibCancel2.htm  quesLibQuery.htm  quesLibQuery.jsp  quesLibQuery2.htm  quesLibQuery3.htm
src/main/webapp/setting/: classTypeSetting.jsp  classTypeSetting1.jsp  classTypeSetting2.jsp  qlDifficultySetting.jsp  qlDifficultySetting1.jsp  qlDifficultySetting2.htm  qlDifficultySetting3.jsp  qlRangeSetting.jsp  qlRangeSetting1.htm  qlRangeSetting2.jsp  qlRangeSetting3.jsp  qlTypeSetting.jsp  qlTypeSetting1.htm  qlTypeSetting2.jsp  qlTypeSetting3.jsp  studentTypeSetting.jsp  studentTypeSetting1.jsp  studentTypeSetting2.jsp  userSetting.jsp  userSetting1.jsp  userSetting2.jsp  userSetting3.jsp
src/main/webapp/webep/graphics/: Thumbs.db
src/main/webapp/webep/js/: .#coolmenus4.js.1.14  .#coolmenus4.js.1.21  Control.js  client_tree_items.js  coolmenus4.js  server_time.js  tree_items.js
src/main/webapp/项目数据库设计相关资料/: exam-platform.pdm  login_a.jsp  考试中心数据字典.xls
(+3 files in other folders)
